{
    "routes": [
        {
            "src": "/report",
            "dest": "https://tz.wilxx.com:/report"
        },
        {
            "src": "/json/stats.json",
            "dest": "https://tz.wilxx.com/json/stats.json"
        },
        {
            "src": "/detail",
            "dest": "https://tz.wilxx.com/detail"
        },
        {
            "src": "/map",
            "dest": "https://tz.wilxx.com/map"
        },
        {
            "src": "/i",
            "dest": "https://tz.wilxx.com/i"
        }
    ]
}